{
  "scripts": {
    "start": "node backend/server.js",
    "server": "nodemon backend/server.js",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "devDependencies": {
    "concurrently": "^7.1.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "eslint-config-react-app": "^7.0.1"
  }
}
